 <?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!-- This plot template shows an example of analysisPlot implementation.
     The file where we have applied a signalAnalysisProcess name sgnl.Ana -->
<section TRestAnalysisPlot name="Template" title="Basic Plots">
        

<environment>

    <variable name="IAXOD0_PATH" value="/home/zar30001/cristian/RPE_IAXO/IAXOD0_AGET-REST/" overwrite="true" />
    <variable name="IAXOD0_DATAPATH" value="/home/zar30001/cristian/RPE_IAXO/data/IAXOD0/" overwrite="true" />

    <variable name="Isotope" value="Th228" />
    <variable name="Component" value="Capacitors" />
    <variable name="Location" value="Bottom" />

    <variable name="IAXOD0_GEODIR" value="Argon_AGET_halfway" overwrite="true" />
    <variable name="DIR_DATA" value="${Isotope}_${Component}${Location}" overwrite="true" />
    <variable name="DIR_PLOT" value="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_DATA}/Plots" overwrite="true" />
    <variable name="labelDtW" value="39.5" overwrite="true" /> <!-- Cathode fiducial cut: 39.5 // Spot fiducial cut: 43.75 -->
    <variable name="CutDtW" value="ON" overwrite="true" />
    <variable name="labelTrack" value="1" overwrite="true" />
    <variable name="CutTrack" value="ON" overwrite="true" />
</environment>

<!-- Adding the files to plot -->

    <addFile name="${IAXOD0_DATAPATH}/${IAXOD0_GEODIR}/${DIR_DATA}/TrackAnalysis/Run_TrackAnalysis_${Isotope}_${Component}${Location}_00272_Version_2.1.6.root" />



    <parameter name="plotMode" value="add" /> <!-- plotModes available : compare, add -->

    <canvas size="(1200,800)" divide="(3,2)" save="${DIR_PLOT}/Plot_${Isotope}_${Component}${Location}_CutsHisto_halfway.root" />

    <!-- Track cuts 
    <globalCut name="tckAna.nTracksXYZ" condition="==1" value="ON" />
-->
    <!-- Energy cuts
    <globalCut name="g4Ana.gasVolumeEDep" condition=">0.001" value="ON"/>
    <globalCut name="g4Ana.gasVolumeEDep" condition="<10" value="ON"/>
-->
    <!-- Hit cuts 
    <globalCut name="hitsAna.xy2Sigma" condition="<2.6" value="ON"/>

    <globalCut name="hitsAna.z2Sigma" condition="<0.55" value="ON"/>

    <globalCut name="hitsAna.xySigmaBalance" condition=">-0.15" value="ON"/>
    <globalCut name="hitsAna.xySigmaBalance" condition="<0.15" value="ON"/>

    <globalCut name="hitsAna.xySkew" condition=">-0.5" value="ON"/>
    <globalCut name="hitsAna.xySkew" condition="<0.5" value="ON"/>

    <globalCut name="hitsAna.zSkew" condition=">-1.2" value="ON"/>
    <globalCut name="hitsAna.zSkew" condition="<1.2" value="ON"/>
-->

    <!-- Plot configuration -->

    <plot name="Energy in gas" title="Deposited energy in gas by radiation emmited from the given element" xlabel="Energy(keV)" ylabel="Counts" logscale="false" save="${DIR_PLOT}/temp/EGas${DIR_DATA}.root" value="ON" >
        <variable name="g4Ana.gasVolumeEDep" range="(0,200)" nbins="100"/>  
    </plot>

    <plot name="Sigma xy^2" title="Sigma xy^2" xlabel="Sigma xy^2" ylabel="Counts" logscale="false" save="${DIR_PLOT}/temp/SigmaXY${DIR_DATA}.root" value="ON" >
        <variable name="hitsAna.xy2Sigma" range="(0,800)" nbins="100"/>  
    </plot>

    <plot name="Sigma z^2" title="Sigma z^2" xlabel="Sigma z^2" ylabel="Counts" logscale="false" save="${DIR_PLOT}/temp/SigmaZ${DIR_DATA}.root" value="ON" >
        <variable name="hitsAna.z2Sigma" range="(0,120)" nbins="100"/>  
    </plot>

    <plot name="Sigma xy balance" title="Sigma xy balance" xlabel="Sigma xy balance" ylabel="Counts" logscale="false" save="${DIR_PLOT}/temp/SigmaXYBalance${DIR_DATA}.root" value="ON" >
        <variable name="hitsAna.xySigmaBalance" range="(-1,1)" nbins="100"/>  
    </plot>

    <plot name="Skew xy" title="Skewness xy" xlabel="Skew xy" ylabel="Counts" logscale="false" save="${DIR_PLOT}/temp/SkewXY${DIR_DATA}.root" value="ON" >
        <variable name="hitsAna.xySkew" range="(-10,10)" nbins="100"/>  
    </plot>

    <plot name="Skew z" title="Skewness z" xlabel="Skew z" ylabel="Counts" logscale="false" save="${DIR_PLOT}/temp/SkewZ${DIR_DATA}.root" value="ON" >
        <variable name="hitsAna.zSkew" range="(-10,10)" nbins="100"/> 
    </plot>

</section>  
